# MoP-TP4

./: DiagramaDeClasses.drawio  README.md
Xadrez/: Main.java  pom.xml
Xadrez/chess/core/: Color.java  GameManager.java  Serialization.java  Square.java  XML.java
Xadrez/chess/core/board/: Board.java  Move.java  PieceFactory.java  Position.java  RulesMaster.java  Square.java  Type.java
Xadrez/chess/core/board/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
Xadrez/chess/userinterface/: ConsoleInterface.java
Xadrez/savedFiles/: xadrez.dtd  xadrez.xml
Xadrez/src/: Board.java  ConsoleInterface.java  Main.java
Xadrez/src/Pieces/: Bishop.java  Castling.java  Color.java  EnPassant.java  King.java  Knight.java  MoveDiagonaly.java  MoveStraight.java  Pawn.java  PieceFactory.java  PiecePosition.java  Pieces.java  Queen.java  Rook.java  Type.java
Xadrez/src/main/java/: Main.java
Xadrez/src/main/java/chess/core/: GameManager.java  Serialization.java  Square.java  XML.java
Xadrez/src/main/java/chess/core/board/: Board.java  Position.java  RulesMaster.java
Xadrez/src/main/java/chess/core/board/pieces/: Bishop.java  Piece.java  Rook.java
Xadrez/src/main/java/chess/userinterface/: ChessBoardUI.java
Xadrez/src/main/resources/: log4j2.xml
XadrezASCII/src/main/java/: Main.java
XadrezASCII/src/main/java/chess/core/: PieceColor.java
XadrezASCII/src/main/java/chess/core/board/: Board.java  RulesMaster.java
XadrezASCII/src/main/java/chess/core/board/pieces/: King.java
XadrezASCII/src/test/java/: SquareTest.java
XadrezGUI/src/main/java/: Main.java
XadrezGUI/src/main/java/chess/core/: XML.java
XadrezGUI/src/main/java/chess/core/board/: Move.java  PieceFactory.java  Position.java
XadrezGUI/src/main/java/chess/core/board/pieces/: Knight.java  Pawn.java  Queen.java
XadrezGUI/src/main/java/chess/userinterface/: ChessBoardUI.java  ConsoleInterface.java
XadrezGUI/src/test/java/: PositionTest.java
